PORT=8000
MONGO_URI=mongodb+srv://udit2962:Udit2820@cluster0.lgp58.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=awsedrft
API_KEY=624685848967893
API_SECRET=UZSySJrv6_Qmt9ig70eBjbr8qxs
CLOUD_NAME=dci9q7mlm